# SpringCloudDemo2

./: .gitignore  pom.xml
01Eureka Server/: pom.xml
01Eureka Server/src/main/java/com/hsb/: EurekaServerApplication.java
02Eureka Client/: pom.xml
02Eureka Client/src/main/java/com/hsb/: ProviderApplication.java
02Eureka Client/src/main/java/com/hsb/controller/: StudentHandler.java
02Eureka Client/src/main/java/com/hsb/repository/: StudentRepository.java
02Eureka Client/src/main/java/com/hsb/repository/impl/: StudentRepositoryImpl.java
03RestTemplate/: pom.xml
03RestTemplate/src/main/java/com/hsb/: RestTemplateApplication.java
03RestTemplate/src/main/java/com/hsb/controller/: RestHandler.java
04Consumer/: pom.xml
04Consumer/src/main/java/com/hsb/: ConsumerApplication.java
04Consumer/src/main/java/com/hsb/controller/: ConsumerHandler.java
05Zuul/: pom.xml
05Zuul/src/main/java/com/hsb/: ZuulApplication.java
06Ribbon/: pom.xml
06Ribbon/src/main/java/com/hsb/: RibbonApplication.java
06Ribbon/src/main/java/com/hsb/controller/: RibbonHandler.java
06Ribbon/src/main/java/com/hsb/entity/: Student.java
07Feign/: pom.xml
07Feign/src/main/java/com/hsb/: FeignApplication.java
07Feign/src/main/java/com/hsb/controller/: FeignHandler.java
08Hystrix/: pom.xml
08Hystrix/src/main/java/com/hsb/: HystrixApplication.java
08Hystrix/src/main/java/com/hsb/controller/: HystrixHandler.java
08Hystrix/src/main/java/com/hsb/feign/: FeignProviderClient.java
08Hystrix/src/main/java/com/hsb/feign/impl/: FeignError.java
09_1NativeConfigsSrver/: pom.xml
09_1NativeConfigsSrver/src/main/java/com/hsb/: NativeConfigServerApplication.java
09_2NativeConfigClient/: pom.xml
09_2NativeConfigClient/src/main/java/com/hsb/: NativeConfigClientApplication.java
09_2NativeConfigClient/src/main/java/com/hsb/controller/: NativeConfigHandler.java
10ConfigServer/: pom.xml
